# Where should we write the GIF?
#Output output/demo.gif

#Set Theme "AtomOneLight"
# Set up a 1200x600 terminal with 46px font.
Set FontSize 48
Set Width 1920
Set Height 1080
Set Margin 1
Set Padding 0

Hide
Type "slides pres.md"
Enter
Show
Sleep 0.5s
Screenshot output/slides01.png
Type "n"
Sleep 0.5s
Screenshot output/slides02.png
Type "n"
Sleep 0.5s
Screenshot output/slides03.png
Type "n"
Sleep 0.5s
Screenshot output/slides04.png
Type "n"
Sleep 0.5s
Screenshot output/slides05.png
Type "n"
Sleep 0.5s
Screenshot output/slides06.png
Type "n"
Sleep 0.5s
Screenshot output/slides07.png
Type "n"
Sleep 0.5s
Screenshot output/slides08.png
Type "n"
Sleep 0.5s
Screenshot output/slides09.png
Type "n"
Sleep 0.5s
Screenshot output/slides10.png
Type "n"
Sleep 0.5s
Screenshot output/slides11.png
Type "n"
Sleep 0.5s
Screenshot output/slides12.png
Type "n"
Sleep 0.5s
Screenshot output/slides13.png
Type "n"
Sleep 0.5s
Screenshot output/slides14.png
Type "n"
Sleep 0.5s
Screenshot output/slides15.png
Type "n"
Sleep 0.5s
Screenshot output/slides16.png
Type "n"
Sleep 0.5s
Screenshot output/slides17.png
Type "n"
Sleep 0.5s
Screenshot output/slides18.png
